<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDMOND</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#hire">Hire Me</a></li>
        </ul>

    </nav>

    <section id="home">
        <div class="main">
            <h2 class="headings"> HELLO <br> I AM <br> EDMOND MADRIAGA</h2>
            <button class="btn">
                Hire Me
            </button>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="Services/ed.jpg" alt="">
            <div id="intro">
                <h2>EDMOND MADRIAGA</h2>
                <p>Contact Number: +639915778220 <br> <span> Email: monded25@gmail.com <br> </span> I am Edmond Estero Madriaga From Pangasinan, I am Graduated as a Computer Engineer at Pangasinan
                    Sate University Urdaneta Campus, Recent Software Engineering Graduate with fundamental knowledge of software design, 
                    development, and testing. Seeking to utilize broad educational background with excellent analytical, technical, and programming skills to thrive as an entry-level software engineer. <br>  I am ambitious and driven. I thrive on challenge and constantly set goals for myself,
                     so I have something to strive toward. I am not comfortable with settling, and 
                     I'm always looking for an opportunity to do better and achieve greatness. In my previous
                     role, I was promoted three times in less than two years. I've worked hard in my education 
                     and now ready to apply my knowledge into practice. <br> <span>Detailed oriented computer Engineer with 4 year expertise working with embedded systems, artifical inteligence, machine learning, and automation technologies, increased multiply-accumulate performance in DSP algorithm by 5% through system and chip analysis revamp.</span> </p>
            </div>
        </div>
    </section>

    <section id="education">
        <h1 class="heading">Education</h1>
        <div class="columns"></div>
            <div class="box">
                <img src="education/edu.jpg" alt="">
                <h2>Bachelor of Science In Computer Engineering</h2>
                <p>PANGASINAN STATE UNIVERSITY(PSU) <br> 2019-2025 <br> Relevant Coursework: Programming Languages, Computer Engineering fundamentals, Wireless Communication and Networking, Computational Algorithm, Natural Language Processing, Internet-of-things Devices, Data protection And Security, Software and Hardware Engineering</p>
            </div>
       
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="Portfolio/One.jpg" alt="">
            <img src="Portfolio/Two.jpg" alt="">
            <img src="Portfolio/Tree.png" alt="">
            <img src="Portfolio/four.png" alt="">
            <img src="Portfolio/five.png" alt="">
            <img src="Portfolio/six.png" alt="">
        </div>
    </section>

    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="Services/Aa.jpg" alt="">
                <h1 class="headings">Website Design</h1>
                <p>Why you choose Edmond Web Design? <br>
                    We providing specialized web design solutions that set apart from other industry players.
                    Some of the reason why use our dedicated web design: <br>
                    *Availability of highly qualified web Designers <br>
                    *Customized plans to suit your projects's needs. My resources work in your time zone to make corresponds more seamless.  <br>
                    *Complete control of the project through a dedicated point of contact. <br>
                    *Use latest technologies in web design. <br>
                </p>
            </div>
            <div class="box">
                <img src="Services/Bb.png" alt="">
                <h1 class="headings">System Design</h1>
                <p>Why you choose Edmond Web Design? <br>
                   The system is planned and organize, I shape customer expectations, influencing customer purchase decisions as well as how customer will assess the actual service experience and I will do everything to satisfy the customer in order to improve its quality, the interaction between service provider and users and users' experience.
                </p>
            </div>
            <div class="box">
                <img src="Services/Cc.jpg" alt="">
                <h1 class="headings">Software Prototyping</h1>
                <p>I/we innovate with precision. Our approach is focused on the accurate prediction of the final product, based on a comprehensive understanding of the user's requirements. By making ideas tangible, software prototyping enables risk analysis, accelarates cycle times, and helps create quality solution.</p>
            </div>
            <div class="box">
                <img src="Services/Dd.jpg" alt="">
                <h1 class="headings">Quality Assurance</h1>
                <p>We provide the customers with an independent review of the risk of implementing the software. Software testing techniques include verifying the software can perform required task and identifying task that it can perform. And also provides software testing as soon as developers produce executable code, rather than waiting for the application to be completely coded.</p>
            </div>
        </div>
    </section>

    <section id="hire">
        <h1 class="headings">Contact</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter your Name">
            <input type="email" name="email" class="input" placeholder="Enter your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your Message"></textarea>
            <input type="submit" value="Send" id="send">
        </form>
    </section>
</body>
</html>